<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- 
<style>
    h1 {
        align-items: center;
        background-color: cadetblue;
        font-family: cursive;
    }
    table,
    th,
    td {
        border: 2px solid black;
        border-collapse: collapse;
        font-family: cursive;
    }
    tr,
    td {
        padding: 5px;
        width: 150px;
        text-align: center;
        
    }
    th {
        font-size: x-large;
        background-color: orange;
    }
    td {
        color: steelblue;
        font-size: large;
    }
    #alt_color {
        background-color: rgb(224, 216, 216);
    }
</style> -->


    <title>Table using Bootstrap</title>
</head>

<body>


    <br><br><br>

    <h1 align="center">Table using HTML</h1>

    <br><br><br>

    <div class="container">
    <table class="table table-striped table-bordered table-hover" >
        <caption>List of users</caption>
        <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">First Name</th>
              <th scope="col">Last Name</th>
              <th scope="col">EMP ID</th>
              <th scope="col">Location</th>
            </tr>
          </thead>

        <tr>
            <th scope="row">1</th>
            <td>aaa</td>
            <td>bbb</td>
            <td>111</td>
            <td>Pune</td>
        </tr>


        <tr>
            <th scope="row">2</th>
            <td>ahd</td>
            <td>fif</td>
            <td>43875</td>
            <td>Mumbai</td>
        </tr>

        <tr>
            <th scope="row">3</th>
            <td>sjks</td>
            <td>sdkjf</td>
            <td>393</td>
            <td>Hyderabad</td>
        </tr>

        <tr>
            <th scope="row">4</th>
            <td>dvd</td>
            <td>sdfk</td>
            <td>683</td>
            <td>Chennai</td>
        </tr>

    </table>
</div>

</body>

</html>